NTP_SERVER=server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org
XTRA_SERVER_1=0.north-america.pool.ntp.org
XTRA_SERVER_2=1.north-america.pool.ntp.org
XTRA_SERVER_3=2.north-america.pool.ntp.org
XTRA_SERVER_4=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_5=http://xtra2.gpsonextra.net/xtra.bin
ACCURACY_THRES=80
SUPL_PORT=7276
SUPL_HOST=supl.google.com 
